﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1892px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u631_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1905px;
  height:918px;
}
#u631 {
  position:absolute;
  left:0px;
  top:0px;
  width:1905px;
  height:918px;
}
#u632 {
  position:absolute;
  left:2px;
  top:451px;
  width:1901px;
  visibility:hidden;
  word-wrap:break-word;
}
#u633_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1113px;
  height:460px;
}
#u633 {
  position:absolute;
  left:754px;
  top:294px;
  width:1113px;
  height:460px;
}
#u634 {
  position:absolute;
  left:2px;
  top:222px;
  width:1109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u635_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1480px;
  height:482px;
}
#u635 {
  position:absolute;
  left:303px;
  top:263px;
  width:1480px;
  height:482px;
}
#u636 {
  position:absolute;
  left:2px;
  top:233px;
  width:1476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u637_img {
  position:absolute;
  left:0px;
  top:0px;
  width:291px;
  height:361px;
}
#u637 {
  position:absolute;
  left:-13px;
  top:125px;
  width:291px;
  height:361px;
}
#u638 {
  position:absolute;
  left:2px;
  top:172px;
  width:287px;
  visibility:hidden;
  word-wrap:break-word;
}
#u639_img {
  position:absolute;
  left:0px;
  top:0px;
  width:291px;
  height:793px;
}
#u639 {
  position:absolute;
  left:-13px;
  top:125px;
  width:291px;
  height:793px;
}
#u640 {
  position:absolute;
  left:2px;
  top:388px;
  width:287px;
  visibility:hidden;
  word-wrap:break-word;
}
#u641_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u641 {
  position:absolute;
  left:76px;
  top:150px;
  width:113px;
  height:33px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u642 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u643_img {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:568px;
}
#u643 {
  position:absolute;
  left:3px;
  top:125px;
  width:275px;
  height:568px;
}
#u644 {
  position:absolute;
  left:2px;
  top:276px;
  width:271px;
  visibility:hidden;
  word-wrap:break-word;
}
#u645_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:26px;
}
#u645 {
  position:absolute;
  left:25px;
  top:370px;
  width:99px;
  height:26px;
}
#u646 {
  position:absolute;
  left:2px;
  top:5px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u647_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:32px;
}
#u647 {
  position:absolute;
  left:25px;
  top:423px;
  width:80px;
  height:32px;
}
#u648 {
  position:absolute;
  left:2px;
  top:8px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u649_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u649 {
  position:absolute;
  left:34px;
  top:378px;
  width:38px;
  height:22px;
  font-size:18px;
  color:#FFFFFF;
}
#u650 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u651_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:26px;
}
#u651 {
  position:absolute;
  left:34px;
  top:423px;
  width:99px;
  height:26px;
}
#u652 {
  position:absolute;
  left:2px;
  top:5px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u653_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u653 {
  position:absolute;
  left:34px;
  top:428px;
  width:38px;
  height:22px;
  font-size:18px;
  color:#FFFFFF;
}
#u654 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u655_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:33px;
}
#u655 {
  position:absolute;
  left:20px;
  top:537px;
  width:113px;
  height:33px;
}
#u656 {
  position:absolute;
  left:2px;
  top:8px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u657_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u657 {
  position:absolute;
  left:34px;
  top:537px;
  width:75px;
  height:22px;
  font-size:18px;
  color:#FFFFFF;
}
#u658 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u659_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:38px;
}
#u659 {
  position:absolute;
  left:20px;
  top:474px;
  width:89px;
  height:38px;
}
#u660 {
  position:absolute;
  left:2px;
  top:11px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u661_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u661 {
  position:absolute;
  left:34px;
  top:482px;
  width:75px;
  height:22px;
  font-size:18px;
  color:#FFFFFF;
}
#u662 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u663_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:25px;
}
#u663 {
  position:absolute;
  left:353px;
  top:103px;
  width:65px;
  height:25px;
}
#u664 {
  position:absolute;
  left:2px;
  top:4px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u665_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u665 {
  position:absolute;
  left:373px;
  top:110px;
  width:30px;
  height:18px;
}
#u666 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u667_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u667 {
  position:absolute;
  left:345px;
  top:310px;
  width:81px;
  height:23px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u668 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u669_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u669 {
  position:absolute;
  left:533px;
  top:310px;
  width:81px;
  height:23px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u670 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u671_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u671 {
  position:absolute;
  left:711px;
  top:310px;
  width:81px;
  height:23px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u672 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u673_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u673 {
  position:absolute;
  left:907px;
  top:310px;
  width:61px;
  height:23px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u674 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u675_img {
  position:absolute;
  left:0px;
  top:0px;
  width:657px;
  height:62px;
}
#u675 {
  position:absolute;
  left:468px;
  top:222px;
  width:657px;
  height:62px;
}
#u676 {
  position:absolute;
  left:2px;
  top:23px;
  width:653px;
  visibility:hidden;
  word-wrap:break-word;
}
#u677_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u677 {
  position:absolute;
  left:1270px;
  top:310px;
  width:81px;
  height:23px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u678 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u679_div {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
  background:inherit;
  background-color:rgba(52, 152, 219, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u679 {
  position:absolute;
  left:575px;
  top:233px;
  width:107px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u679_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
  background:inherit;
  background-color:rgba(52, 152, 219, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u679.mouseDown {
  opacity:0.9;
}
#u680 {
  position:absolute;
  left:2px;
  top:6px;
  width:103px;
  word-wrap:break-word;
}
#u681_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u681 {
  position:absolute;
  left:1073px;
  top:310px;
  width:61px;
  height:23px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u682 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u683_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:18px;
}
#u683 {
  position:absolute;
  left:353px;
  top:110px;
  width:65px;
  height:18px;
}
#u684 {
  position:absolute;
  left:2px;
  top:1px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u685_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u685 {
  position:absolute;
  left:373px;
  top:107px;
  width:30px;
  height:18px;
}
#u686 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u687_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u687 {
  position:absolute;
  left:1470px;
  top:310px;
  width:41px;
  height:23px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u688 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u689_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1548px;
  height:2px;
}
#u689 {
  position:absolute;
  left:303px;
  top:359px;
  width:1547px;
  height:1px;
}
#u690 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1543px;
  visibility:hidden;
  word-wrap:break-word;
}
#u691_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:437px;
}
#u691 {
  position:absolute;
  left:476px;
  top:294px;
  width:1px;
  height:436px;
}
#u692 {
  position:absolute;
  left:2px;
  top:210px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u693_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1548px;
  height:2px;
}
#u693 {
  position:absolute;
  left:303px;
  top:283px;
  width:1547px;
  height:1px;
}
#u694 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1543px;
  visibility:hidden;
  word-wrap:break-word;
}
#u695_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:437px;
}
#u695 {
  position:absolute;
  left:666px;
  top:294px;
  width:1px;
  height:436px;
}
#u696 {
  position:absolute;
  left:2px;
  top:210px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u697_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:437px;
}
#u697 {
  position:absolute;
  left:848px;
  top:294px;
  width:1px;
  height:436px;
}
#u698 {
  position:absolute;
  left:2px;
  top:210px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u699_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:437px;
}
#u699 {
  position:absolute;
  left:1028px;
  top:294px;
  width:1px;
  height:436px;
}
#u700 {
  position:absolute;
  left:2px;
  top:210px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u701_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:437px;
}
#u701 {
  position:absolute;
  left:1213px;
  top:294px;
  width:1px;
  height:436px;
}
#u702 {
  position:absolute;
  left:2px;
  top:210px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u703_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:437px;
}
#u703 {
  position:absolute;
  left:1411px;
  top:294px;
  width:1px;
  height:436px;
}
#u704 {
  position:absolute;
  left:2px;
  top:210px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u705_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:437px;
}
#u705 {
  position:absolute;
  left:1576px;
  top:294px;
  width:1px;
  height:436px;
}
#u706 {
  position:absolute;
  left:2px;
  top:210px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u707_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u707 {
  position:absolute;
  left:1470px;
  top:391px;
  width:56px;
  height:22px;
  font-size:18px;
}
#u708 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u709_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1548px;
  height:2px;
}
#u709 {
  position:absolute;
  left:303px;
  top:428px;
  width:1547px;
  height:1px;
}
#u710 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1543px;
  visibility:hidden;
  word-wrap:break-word;
}
#u711_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u711 {
  position:absolute;
  left:1470px;
  top:464px;
  width:56px;
  height:22px;
  font-size:18px;
}
#u712 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u713_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1545px;
  height:2px;
}
#u713 {
  position:absolute;
  left:306px;
  top:504px;
  width:1544px;
  height:1px;
}
#u714 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1540px;
  visibility:hidden;
  word-wrap:break-word;
}
#u715_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1528px;
  height:2px;
}
#u715 {
  position:absolute;
  left:314px;
  top:569px;
  width:1527px;
  height:1px;
}
#u716 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1523px;
  visibility:hidden;
  word-wrap:break-word;
}
#u717_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1528px;
  height:2px;
}
#u717 {
  position:absolute;
  left:314px;
  top:646px;
  width:1527px;
  height:1px;
}
#u718 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1523px;
  visibility:hidden;
  word-wrap:break-word;
}
#u719_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1512px;
  height:2px;
}
#u719 {
  position:absolute;
  left:321px;
  top:729px;
  width:1511px;
  height:1px;
}
#u720 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1507px;
  visibility:hidden;
  word-wrap:break-word;
}
#u721_div {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u721 {
  position:absolute;
  left:1320px;
  top:233px;
  width:246px;
  height:18px;
}
#u722 {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  white-space:nowrap;
}
#u723_div {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u723 {
  position:absolute;
  left:1320px;
  top:261px;
  width:246px;
  height:18px;
}
#u724 {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  white-space:nowrap;
}
#u725_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u725 {
  position:absolute;
  left:1636px;
  top:310px;
  width:41px;
  height:23px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u726 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u727_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u727 {
  position:absolute;
  left:1751px;
  top:310px;
  width:81px;
  height:23px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u728 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u729_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:437px;
}
#u729 {
  position:absolute;
  left:1731px;
  top:294px;
  width:1px;
  height:436px;
}
#u730 {
  position:absolute;
  left:2px;
  top:210px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u731_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:437px;
}
#u731 {
  position:absolute;
  left:1851px;
  top:294px;
  width:1px;
  height:436px;
}
#u732 {
  position:absolute;
  left:2px;
  top:210px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u733_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u733 {
  position:absolute;
  left:1638px;
  top:464px;
  width:38px;
  height:22px;
  font-size:18px;
}
#u734 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u735_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u735 {
  position:absolute;
  left:1636px;
  top:391px;
  width:38px;
  height:22px;
  font-size:18px;
}
#u736 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u737_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u737 {
  position:absolute;
  left:1773px;
  top:464px;
  width:38px;
  height:22px;
  font-size:18px;
}
#u738 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u739_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:30px;
  background:inherit;
  background-color:rgba(240, 72, 68, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u739 {
  position:absolute;
  left:722px;
  top:233px;
  width:126px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u739_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:30px;
  background:inherit;
  background-color:rgba(240, 72, 68, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u739.mouseDown {
  opacity:0.9;
}
#u740 {
  position:absolute;
  left:2px;
  top:6px;
  width:122px;
  word-wrap:break-word;
}
#u741_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:30px;
  background:inherit;
  background-color:rgba(240, 72, 68, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u741 {
  position:absolute;
  left:875px;
  top:233px;
  width:126px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u741_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:30px;
  background:inherit;
  background-color:rgba(240, 72, 68, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u741.mouseDown {
  opacity:0.9;
}
#u742 {
  position:absolute;
  left:2px;
  top:6px;
  width:122px;
  word-wrap:break-word;
}
