﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1892px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u525_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1905px;
  height:918px;
}
#u525 {
  position:absolute;
  left:0px;
  top:0px;
  width:1905px;
  height:918px;
}
#u526 {
  position:absolute;
  left:2px;
  top:451px;
  width:1901px;
  visibility:hidden;
  word-wrap:break-word;
}
#u527_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1113px;
  height:460px;
}
#u527 {
  position:absolute;
  left:754px;
  top:294px;
  width:1113px;
  height:460px;
}
#u528 {
  position:absolute;
  left:2px;
  top:222px;
  width:1109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u529_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1480px;
  height:482px;
}
#u529 {
  position:absolute;
  left:303px;
  top:263px;
  width:1480px;
  height:482px;
}
#u530 {
  position:absolute;
  left:2px;
  top:233px;
  width:1476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u531_img {
  position:absolute;
  left:0px;
  top:0px;
  width:291px;
  height:361px;
}
#u531 {
  position:absolute;
  left:-13px;
  top:125px;
  width:291px;
  height:361px;
}
#u532 {
  position:absolute;
  left:2px;
  top:172px;
  width:287px;
  visibility:hidden;
  word-wrap:break-word;
}
#u533_img {
  position:absolute;
  left:0px;
  top:0px;
  width:291px;
  height:793px;
}
#u533 {
  position:absolute;
  left:-13px;
  top:125px;
  width:291px;
  height:793px;
}
#u534 {
  position:absolute;
  left:2px;
  top:388px;
  width:287px;
  visibility:hidden;
  word-wrap:break-word;
}
#u535_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u535 {
  position:absolute;
  left:76px;
  top:150px;
  width:113px;
  height:33px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u536 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u537_img {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:568px;
}
#u537 {
  position:absolute;
  left:3px;
  top:125px;
  width:275px;
  height:568px;
}
#u538 {
  position:absolute;
  left:2px;
  top:276px;
  width:271px;
  visibility:hidden;
  word-wrap:break-word;
}
#u539_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:26px;
}
#u539 {
  position:absolute;
  left:25px;
  top:370px;
  width:99px;
  height:26px;
}
#u540 {
  position:absolute;
  left:2px;
  top:5px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u541_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:32px;
}
#u541 {
  position:absolute;
  left:25px;
  top:423px;
  width:80px;
  height:32px;
}
#u542 {
  position:absolute;
  left:2px;
  top:8px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u543_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u543 {
  position:absolute;
  left:34px;
  top:378px;
  width:38px;
  height:22px;
  font-size:18px;
  color:#FFFFFF;
}
#u544 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u545_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:26px;
}
#u545 {
  position:absolute;
  left:34px;
  top:423px;
  width:99px;
  height:26px;
}
#u546 {
  position:absolute;
  left:2px;
  top:5px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u547_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u547 {
  position:absolute;
  left:34px;
  top:428px;
  width:38px;
  height:22px;
  font-size:18px;
  color:#FFFFFF;
}
#u548 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u549_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:33px;
}
#u549 {
  position:absolute;
  left:20px;
  top:537px;
  width:113px;
  height:33px;
}
#u550 {
  position:absolute;
  left:2px;
  top:8px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u551_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u551 {
  position:absolute;
  left:34px;
  top:537px;
  width:75px;
  height:22px;
  font-size:18px;
  color:#FFFFFF;
}
#u552 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u553_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:38px;
}
#u553 {
  position:absolute;
  left:20px;
  top:474px;
  width:89px;
  height:38px;
}
#u554 {
  position:absolute;
  left:2px;
  top:11px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u555_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u555 {
  position:absolute;
  left:34px;
  top:482px;
  width:75px;
  height:22px;
  font-size:18px;
  color:#FFFFFF;
}
#u556 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u557_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:25px;
}
#u557 {
  position:absolute;
  left:353px;
  top:103px;
  width:65px;
  height:25px;
}
#u558 {
  position:absolute;
  left:2px;
  top:4px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u559_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u559 {
  position:absolute;
  left:373px;
  top:110px;
  width:30px;
  height:18px;
}
#u560 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u561_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u561 {
  position:absolute;
  left:345px;
  top:310px;
  width:81px;
  height:23px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u562 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u563_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u563 {
  position:absolute;
  left:533px;
  top:310px;
  width:81px;
  height:23px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u564 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u565_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u565 {
  position:absolute;
  left:711px;
  top:310px;
  width:81px;
  height:23px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u566 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u567_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u567 {
  position:absolute;
  left:907px;
  top:310px;
  width:61px;
  height:23px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u568 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u569_img {
  position:absolute;
  left:0px;
  top:0px;
  width:657px;
  height:62px;
}
#u569 {
  position:absolute;
  left:468px;
  top:222px;
  width:657px;
  height:62px;
}
#u570 {
  position:absolute;
  left:2px;
  top:23px;
  width:653px;
  visibility:hidden;
  word-wrap:break-word;
}
#u571_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u571 {
  position:absolute;
  left:1270px;
  top:310px;
  width:81px;
  height:23px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u572 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u573_div {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
  background:inherit;
  background-color:rgba(52, 152, 219, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u573 {
  position:absolute;
  left:575px;
  top:233px;
  width:107px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u573_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
  background:inherit;
  background-color:rgba(52, 152, 219, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u573.mouseDown {
  opacity:0.9;
}
#u574 {
  position:absolute;
  left:2px;
  top:6px;
  width:103px;
  word-wrap:break-word;
}
#u575_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u575 {
  position:absolute;
  left:1073px;
  top:310px;
  width:61px;
  height:23px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u576 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u577_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:18px;
}
#u577 {
  position:absolute;
  left:353px;
  top:110px;
  width:65px;
  height:18px;
}
#u578 {
  position:absolute;
  left:2px;
  top:1px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u579_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u579 {
  position:absolute;
  left:373px;
  top:107px;
  width:30px;
  height:18px;
}
#u580 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u581_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u581 {
  position:absolute;
  left:1470px;
  top:310px;
  width:41px;
  height:23px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u582 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u583_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1548px;
  height:2px;
}
#u583 {
  position:absolute;
  left:303px;
  top:359px;
  width:1547px;
  height:1px;
}
#u584 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1543px;
  visibility:hidden;
  word-wrap:break-word;
}
#u585_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:437px;
}
#u585 {
  position:absolute;
  left:476px;
  top:294px;
  width:1px;
  height:436px;
}
#u586 {
  position:absolute;
  left:2px;
  top:210px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u587_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1548px;
  height:2px;
}
#u587 {
  position:absolute;
  left:303px;
  top:283px;
  width:1547px;
  height:1px;
}
#u588 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1543px;
  visibility:hidden;
  word-wrap:break-word;
}
#u589_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:437px;
}
#u589 {
  position:absolute;
  left:666px;
  top:294px;
  width:1px;
  height:436px;
}
#u590 {
  position:absolute;
  left:2px;
  top:210px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u591_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:437px;
}
#u591 {
  position:absolute;
  left:848px;
  top:294px;
  width:1px;
  height:436px;
}
#u592 {
  position:absolute;
  left:2px;
  top:210px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u593_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:437px;
}
#u593 {
  position:absolute;
  left:1028px;
  top:294px;
  width:1px;
  height:436px;
}
#u594 {
  position:absolute;
  left:2px;
  top:210px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u595_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:437px;
}
#u595 {
  position:absolute;
  left:1213px;
  top:294px;
  width:1px;
  height:436px;
}
#u596 {
  position:absolute;
  left:2px;
  top:210px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u597_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:437px;
}
#u597 {
  position:absolute;
  left:1411px;
  top:294px;
  width:1px;
  height:436px;
}
#u598 {
  position:absolute;
  left:2px;
  top:210px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u599_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:437px;
}
#u599 {
  position:absolute;
  left:1576px;
  top:294px;
  width:1px;
  height:436px;
}
#u600 {
  position:absolute;
  left:2px;
  top:210px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u601_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u601 {
  position:absolute;
  left:1470px;
  top:391px;
  width:38px;
  height:22px;
  font-size:18px;
}
#u602 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u603_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1548px;
  height:2px;
}
#u603 {
  position:absolute;
  left:303px;
  top:428px;
  width:1547px;
  height:1px;
}
#u604 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1543px;
  visibility:hidden;
  word-wrap:break-word;
}
#u605_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u605 {
  position:absolute;
  left:1463px;
  top:464px;
  width:56px;
  height:22px;
  font-size:18px;
}
#u606 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u607_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1545px;
  height:2px;
}
#u607 {
  position:absolute;
  left:306px;
  top:504px;
  width:1544px;
  height:1px;
}
#u608 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1540px;
  visibility:hidden;
  word-wrap:break-word;
}
#u609_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1528px;
  height:2px;
}
#u609 {
  position:absolute;
  left:314px;
  top:569px;
  width:1527px;
  height:1px;
}
#u610 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1523px;
  visibility:hidden;
  word-wrap:break-word;
}
#u611_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1528px;
  height:2px;
}
#u611 {
  position:absolute;
  left:314px;
  top:646px;
  width:1527px;
  height:1px;
}
#u612 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1523px;
  visibility:hidden;
  word-wrap:break-word;
}
#u613_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1512px;
  height:2px;
}
#u613 {
  position:absolute;
  left:321px;
  top:729px;
  width:1511px;
  height:1px;
}
#u614 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1507px;
  visibility:hidden;
  word-wrap:break-word;
}
#u615_div {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u615 {
  position:absolute;
  left:1320px;
  top:233px;
  width:246px;
  height:18px;
}
#u616 {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  white-space:nowrap;
}
#u617_div {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u617 {
  position:absolute;
  left:1320px;
  top:261px;
  width:246px;
  height:18px;
}
#u618 {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  white-space:nowrap;
}
#u619_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u619 {
  position:absolute;
  left:1636px;
  top:310px;
  width:41px;
  height:23px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u620 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u621_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u621 {
  position:absolute;
  left:1769px;
  top:310px;
  width:41px;
  height:23px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u622 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u623_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:437px;
}
#u623 {
  position:absolute;
  left:1731px;
  top:294px;
  width:1px;
  height:436px;
}
#u624 {
  position:absolute;
  left:2px;
  top:210px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u625_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:437px;
}
#u625 {
  position:absolute;
  left:1851px;
  top:294px;
  width:1px;
  height:436px;
}
#u626 {
  position:absolute;
  left:2px;
  top:210px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u627_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u627 {
  position:absolute;
  left:1639px;
  top:391px;
  width:38px;
  height:22px;
  font-size:18px;
}
#u628 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u629_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u629 {
  position:absolute;
  left:1639px;
  top:464px;
  width:38px;
  height:22px;
  font-size:18px;
}
#u630 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  word-wrap:break-word;
}
